# Module 1 - Introduction to Pandas
## Pandas Part 1

### Introduction

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. 

You have found out that Austin has one of the largest no-kill animal shelters in the country, and they keep meticulous track of animals that have been taken in and released. 

However, there are challenges:
- it is a [large file](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm)
- the online visualization tools provided are terrible
- the data is sorted as strings
- the file holds an overwhelming amount  of information. Is there an easy way to look at this data? Can we do this with base Python? Is there a better way?


#### _Our goals today are to be able to_: <br/>

- Import/read data using Pandas
- Identify Pandas objects and manipulate Pandas objects by index and columns
- Filter data using Pandas

We will do this with the Austin data and with an animal-related dataset from NYC.

### Activation:

<img src="https://cdn-images-1.medium.com/max/1600/1*9IU5fBzJisilYjRAi-f55Q.png" width=700, height=700>  




- The data manipulation capabilities of pandas are built on top of the numpy library.
- Pandas dataframe object represents a spreadsheet with cell values, column names, and row index labels.

### _Big questions for this lesson_: Why use Pandas? 
 
 (a) Provides methods able analyze data stored in the format Data Scientist most often encounter (.csv, .tsv, or .xlsx). 
 
 (b) Makes it very convenient to load, process, and analyze in the aforementioned formats. 
 
 (c) Along with python visualization packages allows for the visual analysis of tabular data.

### Qualities of a pandas DataFrame
- The data structures in Pandas are implemented using series and dataframe classes.  

- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.

- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### What are the **_disadvantages_** of using Pandas?<br>                    
https://wesmckinney.com/blog/apache-arrow-pandas-internals/

When do we want to use NumPy versus Pandas?
- What are the advantages of using Pandas?    
https://stackabuse.com/beginners-tutorial-on-the-pandas-python-library/

### 1. Importing and reading data with Pandas!

#### Let's use pandas to read some csv files so we can interact with them.

In [1]:
# First, let's check which directory we are in so the files we expect to see are there.
!pwd #or chdir
!ls -al

'pwd' is not recognized as an internal or external command,
operable program or batch file.
'ls' is not recognized as an internal or external command,
operable program or batch file.

In [2]:
import pandas as pd

# This is to set how many decimal places pandas shows floats
pd.set_option("display.precision", 2)

Getting help with a function, two options:

In [3]:
# press shift+enter
pd.DataFrame?

In [4]:
# place cursor in parenthesis then press shit+tab
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

### Getting data in to pandas

There is also `read_excel` and many other pandas `read` functions.  
http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [5]:
# For the simplest of examples, let's first use a tiny fake dataset
example_csv=pd.read_csv('example1.csv')
example_csv.head()

     Title1    Title2    Title3
0       one       two     three
1  example1  example2  example3

You can also load in data by using the url of an associated dataset.

In [6]:
#this link is copied directly from the download option for CSV
shelter_data=pd.read_csv('https://data.austintexas.gov/resource/wter-evkm.csv')

### Inspect data
#### Check top of dataset

In [7]:
shelter_data.head(n = 10)

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A811811,NaN,2020-01-09T18:22:00.000,2020-01-09T18:22:00.000,Running Water Drive And Marble Creek Loop in A...,Stray,Normal,Dog,Intact Male,1 year,Patterdale Terr,Black/Blue Tick
1,A811815,NaN,2020-01-09T18:20:00.000,2020-01-09T18:20:00.000,Mcangus Road in Travis (TX),Stray,Normal,Dog,Intact Female,1 month,Labrador Retriever,Tan/Black
2,A811809,NaN,2020-01-09T17:55:00.000,2020-01-09T17:55:00.000,5312 Airport Boulevard in Austin (TX),Stray,Normal,Cat,Intact Male,8 months,Domestic Longhair,Brown Tabby/White
3,A811807,NaN,2020-01-09T17:06:00.000,2020-01-09T17:06:00.000,5304 Wasson Road in Austin (TX),Stray,Normal,Cat,Intact Male,6 months,Domestic Shorthair,Orange Tabby/White
4,A811805,NaN,2020-01-09T17:06:00.000,2020-01-09T17:06:00.000,5304 Wasson Road in Austin (TX),Stray,Normal,Cat,Intact Female,6 months,Domestic Medium Hair,Orange Tabby
5,A811806,NaN,2020-01-09T17:06:00.000,2020-01-09T17:06:00.000,5304 Wasson Road in Austin (TX),Stray,Normal,Cat,Intact Male,6 months,Domestic Shorthair,Orange Tabby
6,A811804,NaN,2020-01-09T16:59:00.000,2020-01-09T16:59:00.000,8221 Coulver Rd in Austin (TX),Stray,Injured,Dog,Intact Male,3 years,Labrador Retriever,White
7,A811802,Liquorice,2020-01-09T16:57:00.000,2020-01-09T16:57:00.000,2401 Deerfoot Trail in Austin (TX),Stray,Normal,Cat,Neutered Male,5 years,Domestic Shorthair,Black
8,A811800,Mustang,2020-01-09T16:05:00.000,2020-01-09T16:05:00.000,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,8 years,Domestic Shorthair,Torbie
9,A811799,Chuey,2020-01-09T15:44:00.000,2020-01-09T15:44:00.000,Anken Drive And Willow Creek Drive in Austin (TX),Stray,Normal,Dog,Intact Male,1 year,Chihuahua Shorthair,Brown/White

Now that we can read in data, let's get more comfortable with our Pandas data structures.

In [8]:
type(shelter_data)

pandas.core.frame.DataFrame

#### What's the length and width of our dataframe?

In [9]:
shelter_data.shape

(1000, 12)

#### Get column names

In [10]:
shelter_data.columns

Index(['animal_id', 'name', 'datetime', 'datetime2', 'found_location',
       'intake_type', 'intake_condition', 'animal_type', 'sex_upon_intake',
       'age_upon_intake', 'breed', 'color'],
      dtype='object')

#### Check data type of each column

In [11]:
shelter_data.dtypes

animal_id           object
name                object
datetime            object
datetime2           object
found_location      object
intake_type         object
intake_condition    object
animal_type         object
sex_upon_intake     object
age_upon_intake     object
breed               object
color               object
dtype: object

In [12]:
# We can find the type of a particular columns in a data frame in this way.

shelter_data['animal_id'].dtypes

dtype('O')

#### Get data type *and* an idea of how many missing values

In [13]:
shelter_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
animal_id           1000 non-null object
name                626 non-null object
datetime            1000 non-null object
datetime2           1000 non-null object
found_location      1000 non-null object
intake_type         1000 non-null object
intake_condition    1000 non-null object
animal_type         1000 non-null object
sex_upon_intake     1000 non-null object
age_upon_intake     1000 non-null object
breed               1000 non-null object
color               1000 non-null object
dtypes: object(12)
memory usage: 93.9+ KB

### 2. Utilizing and identifying Pandas objects

- What is a DataFrame object and what is a Series object? 
- How are they different from Python lists?

These are questions we will cover in this section. To start, let's start with this list of pets.

In [14]:
#define your list here!

dogs = ['bulldog','labs','great dane','shitzu','bull terrier']

print(dogs)

['bulldog', 'labs', 'great dane', 'shitzu', 'bull terrier']

Using our list of dogs, we can create a pandas object called a 'series' which is much like an array or a vector.

In [15]:
dogs_series = pd.Series(dogs)

print(dogs_series)
type(dogs_series)

0         bulldog
1            labs
2      great dane
3          shitzu
4    bull terrier
dtype: object

pandas.core.series.Series

One difference between python **list objects** and pandas **series objects** is the fact that you can define the index manually for a **series objects**.

In [16]:
ind = ['a','b','c','d','e']

dogs_series = pd.Series(dogs,index=ind)

print(dogs_series)

a         bulldog
b            labs
c      great dane
d          shitzu
e    bull terrier
dtype: object

### Other ways to make DataFrames

We can do a simliar thing with Python **dictionaries**. This time, however, we will create a DataFrame object from a python dictionary.

In [17]:
# Dictionary with list object in values
pet_dict = {
    'name' : ['Samantha', 'Alex', 'Dante'],
    'age' : ['4','2','3'],
    'animal' : ['cat', 'dog', 'dog']
}

pet_df = pd.DataFrame(pet_dict)

pet_df.head()

       name age animal
0  Samantha   4    cat
1      Alex   2    dog
2     Dante   3    dog

In [18]:
#to find data types of columns
pet_df.dtypes

name      object
age       object
animal    object
dtype: object

### Data type conversion by columns
Let's change the data type of ages to int.

Use the method `astype()` to convert a series

In [19]:
# We can also change a columns type but the change has to make sense.
pet_df.age = pet_df.age.astype(int)

#Uncomment line below and observe what happens when trying to convert student's name to int or float
#pet_df.name = pet_df.name.astype(int)

#How about what happens converting numeric to string
pet_df.age = pet_df.age.astype(str)

pet_df.dtypes

name      object
age       object
animal    object
dtype: object

### String manipulation by columns

using the attribute `.str`, you can apply string methods such as `lower()`, `upper()`, and `title()` to adjust a column.

In [20]:
pet_df.name = pet_df.name.str.lower()
pet_df.head()

       name age animal
0  samantha   4    cat
1      alex   2    dog
2     dante   3    dog

### Custom index

We can also use a custom index for these items. For example, we might want them to be the individual pet ID numbers.

In [21]:
pet_ids = ['1111','1145','0096']

#Notice here we use pd.DataFrame not pd.Series as we did for a pandas series.
pet_df = pd.DataFrame(pet_dict,index=pet_ids)

pet_df.head()

          name age animal
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

Using Pandas, we can also rename column names using assignment.

In [22]:
pet_df.columns = ['NAME', 'AGE','ANIMAL']
pet_df.head()

          NAME AGE ANIMAL
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

**Or**, we can also change the column names using the method `rename`.

In [23]:
pet_df.rename(columns={'AGE': 'YEARS'})

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

In [24]:
# But notice what happens when we print students_df

pet_df

          NAME AGE ANIMAL
1111  Samantha   4    cat
1145      Alex   2    dog
0096     Dante   3    dog

To save the file over itself, you need to use the `inplace = True` option in`rename()`

In [25]:
pet_df.rename(columns={'AGE': 'YEARS'}, inplace=True)


pet_df.head()

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

Similarly, there is a method to remove rows and columns from your DataFrame: `drop()` <br>
`drop()` also has an `inplace` option.

In [26]:
pet_df.drop(columns=['YEARS', 'ANIMAL'])

          NAME
1111  Samantha
1145      Alex
0096     Dante

In [27]:
#Notice again what happens if we print students_df 
pet_df

          NAME YEARS ANIMAL
1111  Samantha     4    cat
1145      Alex     2    dog
0096     Dante     3    dog

In [28]:
pet_df.drop(columns=['YEARS', 'ANIMAL'], inplace=True)
pet_df

          NAME
1111  Samantha
1145      Alex
0096     Dante

If you want the file to save over itself, use the option `inplace = True`.

Every function has options. Let's read more about `drop` [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

### 3. Filtering Data Using Pandas
There are several ways to grab particular data from a DataFrame. 
- Python lists allow for selection of data only through integer location. 
- You can use a single integer or slice notation to make the selection but NOT a list of integers.
- Dictionaries only allow selection with a single label. Slices and lists of labels are not allowed.

### DataFrames can be indexed by column name (label) or row name (index) or by position.   
#### The `.loc` method is used for indexing by name.  
#### While `.iloc` is used for indexing by number.

For this example we will use the [dog licensing dataset from NYC] (https://a816-healthpsi.nyc.gov/DogLicense) to practice filtering.

In [56]:
nyc_dogs = pd.read_csv('https://data.cityofnewyork.us/resource/nu7n-tubp.csv')

In [57]:
nyc_dogs.head()

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,2016
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,2016

### Let's take a look at `.iloc`
#### `.iloc` takes slices based on index position.
#### `.iloc` stands for integer location so that should help with remember what it does
#### `.iloc`[row , column]

In [58]:
#returns the first row
nyc_dogs.iloc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
extract_year                                          2016
Name: 0, dtype: object

In [64]:
#returns the first column
nyc_dogs.iloc[0,2]

'F'

In [33]:
#returns first two rows notice that ILOC performs regular python slicing.
nyc_dogs.iloc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016

In [34]:
#returns the first two columns
nyc_dogs.iloc[:,0:2]

     rownumber animalname
0            1      PAIGE
1            2       YOGI
2            3        ALI
3            4      QUEEN
4            5       LOLA
..         ...        ...
995        996    GRIFFEN
996        997       FOXY
997        998     MCDUFF
998        999       RUMI
999       1000       DOJO

[1000 rows x 2 columns]

In [35]:
# returns first row and columns 1 and 2
nyc_dogs.iloc[0:1,0:2]

   rownumber animalname
0          1      PAIGE

### How would we use `.iloc` to return the last item in the last row?

In [36]:
#return the last item in the last row using iloc
nyc_dogs.iloc[-1,-1]

2016

### How would we use `.iloc` to return the last item in the last column?

In [37]:
#return the last item in the last column using iloc
nyc_dogs.iloc[-1]

rownumber                                1000
animalname                               DOJO
animalgender                                M
animalbirth                              2014
breedname                           Chihuahua
borough                                   NaN
zipcode                                 11426
licenseissueddate     2014-12-12T00:00:00.000
licenseexpireddate    2017-12-12T00:00:00.000
extract_year                             2016
Name: 999, dtype: object

### What if we only want certain columns or rows?

In [38]:
## Don't do nyc_dogs.iloc[0, 2]
nyc_dogs.iloc[0:2,]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016

In [39]:
nyc_dogs.iloc[[0,2,5],[0,2]]

   rownumber animalgender
0          1            F
2          3            M
5          6            M

### Let's take a look at `.loc`
#### Label based method.  
Good for referencing column names!
#### Names or labels of the index is used when taking slices.
#### Also supports boolean subsetting.

In [40]:
nyc_dogs

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,2016
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,2016
...,...,...,...,...,...,...,...,...,...,...
995,996,GRIFFEN,M,2005,"Bull Dog, French",NaN,11103,2014-12-12T00:00:00.000,2016-01-11T00:00:00.000,2016
996,997,FOXY,F,2008,Pomeranian,NaN,11426,2014-12-12T00:00:00.000,2016-01-29T00:00:00.000,2016
997,998,MCDUFF,M,2014,West Highland White Terrier,NaN,11233,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016
998,999,RUMI,M,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016
999,1000,DOJO,M,2014,Chihuahua,NaN,11426,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,2016

In [41]:
#returns the dog information associated with index 0
nyc_dogs.loc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
extract_year                                          2016
Name: 0, dtype: object

In [42]:
#returns the dog information for row index 0 to 2 inclusive.
#note iloc would return normal python slicing not including 2 as demonstrated above.
nyc_dogs.loc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,2016

#### `loc` is more useful with column names

In [43]:
#returns the column labeled 'animalname'
nyc_dogs.loc[:,'animalname']

0        PAIGE
1         YOGI
2          ALI
3        QUEEN
4         LOLA
        ...
995    GRIFFEN
996       FOXY
997     MCDUFF
998       RUMI
999       DOJO
Name: animalname, Length: 1000, dtype: object

In [44]:
#returns the column labeled 'animalname' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age"
nyc_dogs.loc[1:2,'animalname']

1    YOGI
2     ALI
Name: animalname, dtype: object

In [45]:
#returns the column labeled 'age' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age to zipcode  (inclusive)"
nyc_dogs.loc[1:2,'animalname':'zipcode']

  animalname animalgender  animalbirth breedname  borough  zipcode
1       YOGI            M         2010     Boxer      NaN    10465
2        ALI            M         2014   Basenji      NaN    10013

In [46]:
#What should we get?
nyc_dogs.loc[1:2,['animalname', 'zipcode']]

  animalname  zipcode
1       YOGI    10465
2        ALI    10013

In [47]:
#How about? 

variables = ['animalname','zipcode']

nyc_dogs.loc[[0,2],variables]

  animalname  zipcode
0      PAIGE    10035
2        ALI    10013

## Let's make a new column: age

In [66]:
nyc_dogs['age'] = 2019-nyc_dogs.animalbirth

In [65]:
nyc_dogs.head(30)

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,2016
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,2016
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,2016
5,6,IAN,M,2006,Unknown,NaN,10013,2014-09-12T00:00:00.000,2019-10-30T00:00:00.000,2016
6,7,BUDDY,M,2008,Unknown,NaN,10025,2014-09-12T00:00:00.000,2017-10-20T00:00:00.000,2016
7,8,CHEWBACCA,F,2012,Labrador Retriever Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2019-10-01T00:00:00.000,2016
8,9,HEIDI-BO,F,2007,Dachshund Smooth Coat,NaN,11215,2014-09-13T00:00:00.000,2017-04-16T00:00:00.000,2016
9,10,MASSIMO,M,2009,"Bull Dog, French",NaN,11201,2014-09-13T00:00:00.000,2017-09-17T00:00:00.000,2016
10,11,LOLA,F,2006,Miniature Pinscher,NaN,10022,2014-09-13T00:00:00.000,2019-10-03T00:00:00.000,2016
11,12,LEMMY,F,2005,Yorkshire Terrier,NaN,10003,2014-09-13T00:00:00.000,2017-10-26T00:00:00.000,2016
12,13,LUCY,F,2014,Dachshund Smooth Coat Miniature,NaN,11215,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016
13,14,RICKY,M,2014,German Shepherd Dog,NaN,11220,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,2016
14,15,SARAH,F,2012,Unknown,NaN,10040,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,2016
15,16,MURPHY,M,2012,American Pit Bull Mix / Pit Bull Mix,NaN,10463,2014-09-13T00:00:00.000,2017-09-28T00:00:00.000,2016
16,17,JUNE,F,2010,Cavalier King Charles Spaniel,NaN,11238,2014-09-13T00:00:00.000,2019-10-28T00:00:00.000,2016
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016
18,19,AVERY,F,2014,American Pit Bull Terrier/Pit Bull,NaN,10002,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016
19,20,SOPHIE,F,2011,Boxer,NaN,10308,2014-09-13T00:00:00.000,2019-10-23T00:00:00.000,2016
20,21,OTIS,F,2001,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-09-29T00:00:00.000,2016
21,22,BENSON,M,2010,Boxer,NaN,11209,2014-09-13T00:00:00.000,2019-10-29T00:00:00.000,2016
22,23,BIGS,M,2004,American Pit Bull Terrier/Pit Bull,NaN,11208,2014-09-13T00:00:00.000,2019-10-27T00:00:00.000,2016
23,24,LOGAN,M,2003,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-10-30T00:00:00.000,2016
24,25,BESS,F,2010,Beagle,NaN,11218,2014-09-13T00:00:00.000,2016-09-13T00:00:00.000,2016
25,26,APPLE,M,2013,Havanese,NaN,10025,2014-09-13T00:00:00.000,2019-10-16T00:00:00.000,2016
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,2016
28,29,OSCAR,M,2008,German Shorthaired Pointer,NaN,10025,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016
29,30,BUDDY,M,2012,Bull Terrier,NaN,10312,2014-09-13T00:00:00.000,2019-10-05T00:00:00.000,2016

### Boolean Subsetting

In [50]:
nyc_dogs[nyc_dogs['animalname']=='SAM']

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year,age
409,410,SAM,M,2007,Labrador Retriever,NaN,11418,2014-10-16T00:00:00.000,2016-10-30T00:00:00.000,2016,12
450,451,SAM,M,2008,"Bull Dog, English",NaN,11220,2014-10-21T00:00:00.000,2017-08-04T00:00:00.000,2016,11

In [51]:
nyc_dogs.loc[nyc_dogs['animalname']=='SAM',['zipcode','animalgender']]

     zipcode animalgender
409    11418            M
450    11220            M

In [52]:
nyc_dogs.dtypes

rownumber               int64
animalname             object
animalgender           object
animalbirth             int64
breedname              object
borough               float64
zipcode                 int64
licenseissueddate      object
licenseexpireddate     object
extract_year            int64
age                     int64
dtype: object

In [53]:
#What amount if we want to select a student of a specific age? 
nyc_dogs.loc[nyc_dogs['age']==5]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year,age
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016,5
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,2016,5
12,13,LUCY,F,2014,Dachshund Smooth Coat Miniature,NaN,11215,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016,5
13,14,RICKY,M,2014,German Shepherd Dog,NaN,11220,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,2016,5
18,19,AVERY,F,2014,American Pit Bull Terrier/Pit Bull,NaN,10002,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016,5
...,...,...,...,...,...,...,...,...,...,...,...
976,977,NAME NOT PROVIDED,F,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016,5
991,992,ARYTON,M,2014,Labrador Retriever Crossbreed,NaN,11249,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000,2016,5
997,998,MCDUFF,M,2014,West Highland White Terrier,NaN,11233,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016,5
998,999,RUMI,M,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016,5
999,1000,DOJO,M,2014,Chihuahua,NaN,11426,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000,2016,5

In [54]:
#What amount if we want to select a student of a specific age? 
nyc_dogs.loc[(nyc_dogs['age']==6) & (nyc_dogs['animalname']=='MAX')]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year,age
381,382,MAX,M,2013,Pomeranian,NaN,11358,2014-10-13T00:00:00.000,2017-07-14T00:00:00.000,2016,6
460,461,MAX,M,2013,Yorkshire Terrier,NaN,11373,2014-10-22T00:00:00.000,2016-09-25T00:00:00.000,2016,6
703,704,MAX,M,2013,Pug,NaN,11215,2014-11-13T00:00:00.000,2019-11-06T00:00:00.000,2016,6

In [55]:
#What should be returned? 
nyc_dogs.loc[(nyc_dogs['age']==6) & (nyc_dogs['animalgender']=='F')]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,extract_year,age
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,2016,6
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016,6
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000,2016,6
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000,2016,6
50,51,MIA,F,2013,Rottweiler,NaN,33185,2014-09-15T00:00:00.000,2017-09-15T00:00:00.000,2016,6
52,53,PAOLA,F,2013,Unknown,NaN,10038,2014-09-15T00:00:00.000,2017-10-05T00:00:00.000,2016,6
76,77,NALA,F,2013,Unknown,NaN,10023,2014-09-16T00:00:00.000,2017-10-31T00:00:00.000,2016,6
96,97,BOO,F,2013,Labradoodle,NaN,11211,2014-09-17T00:00:00.000,2019-09-17T00:00:00.000,2016,6
121,122,PENNY,F,2013,Labrador Retriever Crossbreed,NaN,11217,2014-09-19T00:00:00.000,2019-09-19T00:00:00.000,2016,6
123,124,TESLA,F,2013,American Pit Bull Terrier/Pit Bull,NaN,11237,2014-09-19T00:00:00.000,2019-09-19T00:00:00.000,2016,6
139,140,ROSIE,F,2013,Labradoodle,NaN,10013,2014-09-20T00:00:00.000,2019-09-20T00:00:00.000,2016,6
144,145,ANDY,F,2013,Cocker Spaniel,NaN,11201,2014-09-21T00:00:00.000,2018-09-21T00:00:00.000,2016,6
145,146,MAGGIE,F,2013,Labrador Retriever,NaN,10023,2014-09-21T00:00:00.000,2016-09-30T00:00:00.000,2016,6
152,153,STELLA,F,2013,Border Collie,NaN,11377,2014-09-22T00:00:00.000,2019-09-22T00:00:00.000,2016,6
156,157,FIONA,F,2013,Boston Terrier,NaN,10128,2014-09-22T00:00:00.000,2019-09-22T00:00:00.000,2016,6
183,184,ABBEY,F,2013,Weimaraner,NaN,11694,2014-09-25T00:00:00.000,2019-09-25T00:00:00.000,2016,6
184,185,EMMA,F,2013,Vizsla,NaN,11694,2014-09-25T00:00:00.000,2019-09-25T00:00:00.000,2016,6
255,256,OONA,F,2013,Yorkshire Terrier,NaN,10021,2014-10-02T00:00:00.000,2018-10-02T00:00:00.000,2016,6
261,262,B,F,2013,Unknown,NaN,10003,2014-10-03T00:00:00.000,2019-10-23T00:00:00.000,2016,6
273,274,BARKLEY,F,2013,Jack Russell Terrier,NaN,11201,2014-10-04T00:00:00.000,2017-10-02T00:00:00.000,2016,6
279,280,LAYLA,F,2013,Havanese,NaN,10065,2014-10-04T00:00:00.000,2019-10-04T00:00:00.000,2016,6
284,285,ADELINE,F,2013,"Poodle, Toy",NaN,10036,2014-10-05T00:00:00.000,2019-10-05T00:00:00.000,2016,6
301,302,SCOUT,F,2013,"Poodle, Miniature",NaN,10023,2014-10-06T00:00:00.000,2016-10-06T00:00:00.000,2016,6
314,315,BEEZIE,F,2013,French Bulldog,NaN,10012,2014-10-08T00:00:00.000,2017-10-08T00:00:00.000,2016,6
324,325,RIVER,F,2013,Australian Shepherd,NaN,10012,2014-10-09T00:00:00.000,2016-08-06T00:00:00.000,2016,6
332,333,POLLY,F,2013,Yorkshire Terrier,NaN,10011,2014-10-09T00:00:00.000,2019-10-09T00:00:00.000,2016,6
333,334,SCOOBY,F,2013,Unknown,NaN,10475,2014-10-09T00:00:00.000,2019-11-08T00:00:00.000,2016,6
358,359,FRANKIE,F,2013,"Schnauzer, Standard",NaN,10025,2014-10-11T00:00:00.000,2019-10-11T00:00:00.000,2016,6
416,417,SOFIE,F,2013,Bichon Frise,NaN,11238,2014-10-17T00:00:00.000,2019-10-25T00:00:00.000,2016,6
421,422,ROSIE,F,2013,American Pit Bull Mix / Pit Bull Mix,NaN,10470,2014-10-18T00:00:00.000,2019-10-18T00:00:00.000,2016,6
447,448,KOKO,F,2013,Chihuahua,NaN,10462,2014-10-21T00:00:00.000,2018-11-11T00:00:00.000,2016,6
501,502,BONITA,F,2013,Unknown,NaN,11435,2014-10-24T00:00:00.000,2017-11-15T00:00:00.000,2016,6
508,509,ROSA,F,2013,Dachshund Smooth Coat,NaN,10011,2014-10-25T00:00:00.000,2017-10-25T00:00:00.000,2016,6
518,519,JOSIE,F,2013,Border Collie,NaN,11361,2014-10-25T00:00:00.000,2019-10-25T00:00:00.000,2016,6
585,586,LEYLA,F,2013,Yorkshire Terrier,NaN,11368,2014-10-29T00:00:00.000,2016-10-29T00:00:00.000,2016,6
622,623,RUBY,F,2013,American Pit Bull Mix / Pit Bull Mix,NaN,10016,2014-11-02T00:00:00.000,2017-11-02T00:00:00.000,2016,6
649,650,NOLA,F,2013,Catahoula Leopard Dog,NaN,10016,2014-11-06T00:00:00.000,2016-11-06T00:00:00.000,2016,6
676,677,GRACIE,F,2013,Field Spaniel,NaN,10465,2014-11-09T00:00:00.000,2019-11-09T00:00:00.000,2016,6
679,680,KIRA,F,2013,Maltese,NaN,10075,2014-11-09T00:00:00.000,2019-12-06T00:00:00.000,2016,6
694,695,ISABELLE,F,2013,Beagle,NaN,11104,2014-11-12T00:00:00.000,2019-11-12T00:00:00.000,2016,6
702,703,KONA,F,2013,Labrador Retriever,NaN,11378,2014-11-13T00:00:00.000,2019-11-13T00:00:00.000,2016,6
708,709,LOLA,F,2013,Pug,NaN,11215,2014-11-13T00:00:00.000,2019-11-06T00:00:00.000,2016,6
720,721,LOLA,F,2013,"Poodle, Standard",NaN,10128,2014-11-14T00:00:00.000,2019-04-20T00:00:00.000,2016,6
721,722,ZILLA,F,2013,Chihuahua,NaN,10128,2014-11-14T00:00:00.000,2018-11-14T00:00:00.000,2016,6
722,723,PEPPERMINT,F,2013,Shih Tzu,NaN,10011,2014-11-15T00:00:00.000,2019-11-15T00:00:00.000,2016,6
752,753,DAISY,F,2013,Old English Sheepdog,NaN,11215,2014-11-17T00:00:00.000,2018-01-29T00:00:00.000,2016,6
757,758,MAYA,F,2013,Siberian Husky,NaN,10305,2014-11-18T00:00:00.000,2017-11-18T00:00:00.000,2016,6
762,763,STELLA,F,2013,"Bull Dog, English",NaN,11216,2014-11-19T00:00:00.000,2016-11-19T00:00:00.000,2016,6
764,765,ASPEN,F,2013,Miniature Schnauzer,NaN,10036,2014-11-19T00:00:00.000,2019-11-19T00:00:00.000,2016,6
788,789,KITKAT,F,2013,Dachshund Smooth Coat,NaN,10038,2014-11-22T00:00:00.000,2017-11-22T00:00:00.000,2016,6
801,802,REESES,F,2013,Chihuahua,NaN,10038,2014-11-22T00:00:00.000,2017-11-22T00:00:00.000,2016,6
842,843,AVA,F,2013,Unknown,NaN,11210,2014-11-26T00:00:00.000,2016-01-10T00:00:00.000,2016,6
847,848,RAYNA,F,2013,"Bull Dog, French",NaN,10464,2014-11-27T00:00:00.000,2017-12-07T00:00:00.000,2016,6
851,852,MADISON,F,2013,Cavalier King Charles Spaniel,NaN,10005,2014-11-28T00:00:00.000,2016-11-11T00:00:00.000,2016,6
905,906,HAZEL,F,2013,Bull Terrier,NaN,10014,2014-12-07T00:00:00.000,2018-09-12T00:00:00.000,2016,6
958,959,BELLA,F,2013,Yorkshire Terrier,NaN,11434,2014-12-11T00:00:00.000,2016-01-25T00:00:00.000,2016,6
978,979,KELLY,F,2013,Maltese,NaN,10452,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000,2016,6

### Lesson Recap
Pandas combines the power of python lists (selection via integer location) and dictionaries (selection by label)

`.iloc` is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

`.iloc` will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing (this conforms with python/numpy slice semantics).

`.loc` is primarily label based, but may also be used with a boolean array.

#### Warning Note that contrary to usual python slices, both the start and the stop are included.

`.loc` will raise a keyError when any items are not found.

### Pandas
- The data structures in Pandas are implemented using series and dataframe classes.  
- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.  
- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### CLASS ASSIGNMENT
Now that we have all of these new tools in our tool belt, use these tools on the shelter data set! 
- Use `shelter_data.columns` to get the list of column names.
- use `.unique` to see the options for intake condition.
- Subset the data by  `intake_condition`
- Subset the data the data to return Dogs, in normal condition, who are neutered. How many are there?
- How many pregnant cats were taken in last year? 
- Play around with your new tools on the data set.
- For extra credit: What are the data types returned from the different subsetting? Is what returned a series or dataframe?

## Assessment & Reflection

- One thing you did not know before?
- Two things you want to remember?
- One thing you're still confused by?

### EXTRA CREDIT CHALLENGE

- Read in the csv `map_zip_nyc_hood.csv`
- create subsets (new datasets) of the dataset by borough 
- using only for loops, subsets, string operators, join, split, etc, create a unique list of zip codes by borough
- create a new column on the dogs_nyc dataframe called 'borough' - and use `if` statements and `in` logic to assign the new variable from your new lists.


**Question**: Using `shape` and filtering, how does the # of neutered vs un-neutered dogs differ by borough?


No *merging*, *joining*, *lambdas*, or *apply/map* functions. Those are for Monday :)